{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dev-hours/quiz-progress",
  "version": "1.0.0",
  "title": "Quiz Progress",
  "category": "widgets",
  "icon": "smiley",
  "description": "Show the quiz progress and check the answers",
  "textdomain": "dev-hours",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
